{
  "name": "@design-lock/example-react-adapters",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@carbon/react": "^1.113.0",
    "@design-lock/core": "file:../..",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
